<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops something went wrong</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f3f4f6;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .title {
            font-size: 48px;
            color: #4b5563;
        }
        .subtitle {
            font-size: 24px;
            color: #9ca3af;
        }
        .copyright {
            font-size: 16px;
            color: #9ca3af;
            margin-top: 10%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">Oops something went wrong</div>
    <div class="subtitle">We will be right back!</div>
    <p class="copyright">
        &copy; Smart Watering
    </p>
</div>
</body>
</html>
